{
  "name": "doc-editor-gateway",
  "version": "1.0.0",
  "description": "Node.js edge: REST + WebSocket gateway, shard router, Redis fan-out",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=18"
  }
}
